<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newman Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewmanFormViewController" customModule="Newman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-8V-n0F">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newmanlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-Re-4Pn">
                                        <rect key="frame" x="10" y="-23" width="200" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="diZ-nv-fvZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Whv-Re-4Pn" firstAttribute="leading" secondItem="9nF-8V-n0F" secondAttribute="leading" constant="10" id="8Ep-im-PxB"/>
                                    <constraint firstItem="Whv-Re-4Pn" firstAttribute="centerY" secondItem="9nF-8V-n0F" secondAttribute="centerY" id="D0e-7w-E1n"/>
                                    <constraint firstAttribute="height" constant="100" id="Z2L-CL-Z1w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-Z9-gFf">
                                <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-ZQ-WLR">
                                        <rect key="frame" x="171.66666666666666" y="35" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dj3-aJ-Xuf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4W6-sJ-foN"/>
                                    <constraint firstItem="oHU-ZQ-WLR" firstAttribute="centerX" secondItem="ODc-Z9-gFf" secondAttribute="centerX" id="aXn-iD-Axw"/>
                                    <constraint firstItem="oHU-ZQ-WLR" firstAttribute="centerY" secondItem="ODc-Z9-gFf" secondAttribute="centerY" id="drk-di-evn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-93-rUQ">
                                <rect key="frame" x="50" y="182" width="275" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-HI-6iI">
                                        <rect key="frame" x="0.0" y="201" width="275" height="200"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a7M-HI-6iI" firstAttribute="leading" secondItem="q2T-93-rUQ" secondAttribute="leading" id="4Bv-tT-26h"/>
                                    <constraint firstItem="a7M-HI-6iI" firstAttribute="width" secondItem="q2T-93-rUQ" secondAttribute="width" id="RZR-Ky-JYh"/>
                                    <constraint firstAttribute="bottom" secondItem="a7M-HI-6iI" secondAttribute="bottom" id="mVl-qq-vl6"/>
                                    <constraint firstAttribute="trailing" secondItem="a7M-HI-6iI" secondAttribute="trailing" id="niR-Uk-Q6p"/>
                                    <constraint firstItem="a7M-HI-6iI" firstAttribute="top" secondItem="q2T-93-rUQ" secondAttribute="top" id="sy9-6o-8b8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q2T-93-rUQ" secondAttribute="trailing" constant="50" id="4WJ-3W-80Y"/>
                            <constraint firstItem="9nF-8V-n0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Coz-4x-H9b"/>
                            <constraint firstItem="q2T-93-rUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LGX-yr-Fcl"/>
                            <constraint firstItem="ODc-Z9-gFf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nab-1S-I8S"/>
                            <constraint firstItem="9nF-8V-n0F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nmq-ue-Bxp"/>
                            <constraint firstItem="9nF-8V-n0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f7z-gm-cRQ"/>
                            <constraint firstItem="ODc-Z9-gFf" firstAttribute="top" secondItem="q2T-93-rUQ" secondAttribute="bottom" id="kmF-Hb-USz"/>
                            <constraint firstItem="q2T-93-rUQ" firstAttribute="top" secondItem="9nF-8V-n0F" secondAttribute="bottom" id="lUw-3P-3bA"/>
                            <constraint firstItem="ODc-Z9-gFf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sP2-B8-7FZ"/>
                            <constraint firstItem="ODc-Z9-gFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wId-qc-pdK"/>
                            <constraint firstItem="q2T-93-rUQ" firstAttribute="top" secondItem="9nF-8V-n0F" secondAttribute="bottom" id="yL4-zZ-3Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formContainer" destination="a7M-HI-6iI" id="Wta-Am-4jG"/>
                        <segue destination="a3X-Le-ACw" kind="show" identifier="showQuote" id="XiI-Ha-vhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="133.00492610837438"/>
        </scene>
        <!--Quotation View Controller-->
        <scene sceneID="hNa-HF-3QY">
            <objects>
                <viewController id="a3X-Le-ACw" customClass="QuotationViewController" customModule="Newman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKS-Xl-lPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-WS-xaA">
                                <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zko-6C-BrA">
                                        <rect key="frame" x="105.66666666666669" y="0.0" width="164" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-Wd-yrD">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="100"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="a3X-Le-ACw" eventType="touchUpInside" id="2sT-FG-MnS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-Bu-giQ">
                                                <rect key="frame" x="83.999999999999986" y="0.0" width="80.000000000000014" height="100"/>
                                                <state key="normal" title="View Terms"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W6H-S7-EhP"/>
                                    <constraint firstItem="zko-6C-BrA" firstAttribute="top" secondItem="QVs-WS-xaA" secondAttribute="top" id="bQr-MV-Pw6"/>
                                    <constraint firstAttribute="bottom" secondItem="zko-6C-BrA" secondAttribute="bottom" id="nLy-7A-T2Y"/>
                                    <constraint firstItem="zko-6C-BrA" firstAttribute="centerX" secondItem="QVs-WS-xaA" secondAttribute="centerX" id="nN3-tL-V3Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-tg-Byh">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newmanlogo" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-ZJ-av4">
                                        <rect key="frame" x="10" y="-24" width="200" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Q42-Yf-6Lw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pyh-jX-4lo"/>
                                    <constraint firstItem="OfZ-ZJ-av4" firstAttribute="centerY" secondItem="bdJ-tg-Byh" secondAttribute="centerY" id="Zuf-MV-jL4"/>
                                    <constraint firstItem="OfZ-ZJ-av4" firstAttribute="leading" secondItem="bdJ-tg-Byh" secondAttribute="leading" constant="10" id="z2a-cx-Sid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdJ-tg-Byh" firstAttribute="top" secondItem="vmt-8C-gl3" secondAttribute="top" id="5Dc-ln-MXg"/>
                            <constraint firstItem="vmt-8C-gl3" firstAttribute="bottom" secondItem="QVs-WS-xaA" secondAttribute="bottom" id="9w3-37-Nw7"/>
                            <constraint firstItem="bdJ-tg-Byh" firstAttribute="leading" secondItem="vmt-8C-gl3" secondAttribute="leading" id="VCF-Q3-NDG"/>
                            <constraint firstItem="vmt-8C-gl3" firstAttribute="trailing" secondItem="bdJ-tg-Byh" secondAttribute="trailing" id="YmK-fV-Z6b"/>
                            <constraint firstItem="QVs-WS-xaA" firstAttribute="leading" secondItem="vmt-8C-gl3" secondAttribute="leading" id="sSm-Q3-96U"/>
                            <constraint firstItem="vmt-8C-gl3" firstAttribute="trailing" secondItem="QVs-WS-xaA" secondAttribute="trailing" id="ygw-cU-vnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmt-8C-gl3"/>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="QVs-WS-xaA" id="2bE-vp-4iZ"/>
                        <outlet property="topBar" destination="bdJ-tg-Byh" id="u9W-lL-dG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gen-M1-0iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="134"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="uTt-ht-djK">
            <objects>
                <viewController id="cOO-Y6-kTH" customClass="TermsAndConditionsViewController" customModule="Newman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KA-r1-i57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-9U-j0h">
                                <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-di-vtT">
                                        <rect key="frame" x="98.333333333333314" y="0.0" width="179" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-Lt-X7c">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="100"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-gz-oFR">
                                                <rect key="frame" x="84" y="0.0" width="95" height="100"/>
                                                <state key="normal" title="Accept Terms"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WO8-di-vtT" firstAttribute="top" secondItem="WOt-9U-j0h" secondAttribute="top" id="Zco-cf-jYr"/>
                                    <constraint firstAttribute="bottom" secondItem="WO8-di-vtT" secondAttribute="bottom" id="eVr-8X-X2g"/>
                                    <constraint firstItem="WO8-di-vtT" firstAttribute="centerX" secondItem="WOt-9U-j0h" secondAttribute="centerX" id="k79-zC-s8N"/>
                                    <constraint firstAttribute="height" constant="100" id="suM-gJ-YN4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jbo-pA-cTU" firstAttribute="trailing" secondItem="WOt-9U-j0h" secondAttribute="trailing" id="Jrf-Gw-OnP"/>
                            <constraint firstItem="Jbo-pA-cTU" firstAttribute="bottom" secondItem="WOt-9U-j0h" secondAttribute="bottom" id="ZGb-lE-g0I"/>
                            <constraint firstItem="WOt-9U-j0h" firstAttribute="leading" secondItem="Jbo-pA-cTU" secondAttribute="leading" id="rrg-zr-GtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbo-pA-cTU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1U-Gf-3da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="newmanlogo" width="547" height="147"/>
    </resources>
</document>
